// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                    ID_40002
        MENUITEM "開く(&O)",                      ID_40003
        MENUITEM SEPARATOR
        POPUP "追加(&D)"
        BEGIN
            MENUITEM "プロジェクト",                      ID_40005
            MENUITEM "ファイル",                        ID_40006
        END
        MENUITEM "閉じる(&C)",                     ID_40007
        MENUITEM "プロジェクトを閉じる(&T)",              ID_40008
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)",                      ID_40009
        MENUITEM "全て保存(&L)",                    ID_40010
        MENUITEM SEPARATOR
        MENUITEM "アカウントの設定(&I)",                ID_40011
        MENUITEM SEPARATOR
        MENUITEM "最近利用したファイル(&F)",              ID_40012
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_40013
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "移動",                          ID_40015
        MENUITEM SEPARATOR
        MENUITEM "元に戻す",                        ID_40016
        MENUITEM "やり直し",                        ID_40017
        MENUITEM SEPARATOR
        MENUITEM "全てのフレームを選択",                  ID_40018
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "プロジェクトフォルダー",                 ID_40020
        MENUITEM "オーディオ波形",                     ID_40021
        MENUITEM "時間",                          ID_40022
        MENUITEM "カラーパレット",                     ID_40023
        MENUITEM "タイムライン",                      ID_40024
        MENUITEM "オブジェクト プロパティ",                ID_40025
        MENUITEM SEPARATOR
        MENUITEM "常に手前に表示",                     ID_40026
        MENUITEM "オーバーレイ表示",                    ID_40027
    END
    POPUP "フィルタ(&L)"
    BEGIN
        MENUITEM "ノイズ除去フィルタ",                   ID_40029
        MENUITEM "ぼかしフィルタ",                     ID_40030
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "ツールと機能を取得",                   ID_40032
        MENUITEM SEPARATOR
        MENUITEM "コマンドライン",                     ID_40033
        MENUITEM "ffprobe",                     ID_40034
        MENUITEM SEPARATOR
        MENUITEM "設定のインポートとエクスポート",             ID_40035
        MENUITEM "カスタマイズ",                      ID_Menu
        MENUITEM "オプション",                       ID_40037
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "サイドバータブを表示する",                ID_40039, CHECKED
    END
    POPUP "プロファイル(&P)"
    BEGIN
        MENUITEM "デフォルト",                       ID_40041
        MENUITEM SEPARATOR
        MENUITEM "プロファイル作成",                    ID_40042
        MENUITEM "プロファイル削除",                    ID_40043
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示",                      ID_40045
        MENUITEM SEPARATOR
        MENUITEM "フィードバックを送信",                  ID_40046
        MENUITEM "更新の確認(&U)",                   ID_40047
        MENUITEM SEPARATOR
        MENUITEM "MpegUtlのバージョン情報(&A)",         ID_40048
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "MpegUtl.ico"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

